output {
	#stdout {
	   #codec => json
	   #enable_metric => false
	 #} 
	if [co_env] {
		#公司多个环境区分
		elasticsearch {
                   hosts => ["10.10.15.62:8013"]
		   manage_template => false
		   index => "logstash-lu-%{+YYYY.MM.dd}"
		   http_compression => true
		 }
	 } else {
		elasticsearch {
                        hosts => ["10.10.15.62:8013"]
			manage_template => false
			index => "logstash-lu-%{+YYYY.MM.dd}"
			http_compression => true
		}
	 }
}
