output {
	#stdout {
	   #codec => json
	   #enable_metric => false
	 #} 
	if [co_env] {
		#公司多个环境区分
		elasticsearch {
		   hosts => ["localhost"]
		   manage_template => false
		   #index => "logstash_guizhou_%{+YYYY.MM.dd}" 
			index => "logstash-%{co_env}-%{logType}-%{+YYYY.MM.dd}"
		  # document_type => "testdatas"
		   http_compression => true
		 }
	 } else {
		elasticsearch {
			hosts => ["localhost"]
			manage_template => false
			index => "logstash-%{logType}-%{+YYYY.MM.dd}"
			http_compression => true
		}
	 }
}
