#

global
  #每个进程最大并发数
  maxconn 1000
  #后台进程数量
  nbproc  1
  #后台程序模式工作,以守护进程方式运行haproxy
  daemon

defaults
		#模式（tcp http health），tcp是4层，http是7层，health只会返回OK
        mode http
		#连接后端服务器重试次数，超出后标为不可用
        retries 3
        option  abortonclose
		#每个进程可用的最大连接数
        maxconn 1000
		#连接服务器最长等待时间（ms）
        timeout connect 300000ms
		#连接客户端发送数据最长等待时间。
        timeout client  300000ms
		#服务器回复客户端最长等待时间。
        timeout server  300000ms
		#全局日志配置，使用127.0.0.1的rsyslog服务中local0日志设备，等级err
        log 127.0.0.1   local0 err

#监听8013端口
frontend http-in
    bind 0.0.0.0:8013
    default_backend servers
#转发到es地址端口
backend servers
    server server1 10.10.15.76:9201 maxconn 1000 check

listen status
    bind 0.0.0.0:1188
    mode http                   
    stats refresh 30s
    stats uri  /  
    stats auth admin:admin
    #stats hide-version
    stats admin if TRUE
